{
  "name": "cagr-calculator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "json-2-csv": "^5.0.1",
    "node-irr": "^2.0.5",
    "xirr": "^1.1.0"
  }
}
